<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/black_hex"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sailec_regular"
                android:gravity="start|center"
                android:text="@string/payment"
                android:textAllCaps="false"
                android:textColor="@color/black_hex"
                android:textSize="16sp" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FCFCFC"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sailec_regular"
                    android:text="Customer *"
                    android:textColor="@color/black_hex"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/et_customerName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/txt_customer"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_boarder_with_label"
                    android:fontFamily="@font/sailec_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/select_customer"
                    android:textColor="@color/black_hex" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_img_select_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/walk_in_customer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60" />

                <ImageButton
                    android:id="@+id/img_select_customer"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/grey_60"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_img_order_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_order_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="PICK UP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60" />

                <ImageButton
                    android:id="@+id/img_order_type"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/grey_60"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_img_order_payment_method"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_order_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sailec_regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="CASH"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60" />

                <ImageButton
                    android:id="@+id/img_order_payment_method"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/grey_60"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_boarder_with_label"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:padding="15dp"
                        android:text="@string/sub_total"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_sub_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:gravity="right"
                        android:padding="15dp"
                        android:text="00"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_level_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:padding="15dp"
                        android:text="@string/total_tax"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_total_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:gravity="right"
                        android:padding="15dp"
                        android:text="00"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:padding="15dp"
                        android:text="@string/discount"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/et_boarder_with_label"
                        android:ems="10"
                        android:fontFamily="@font/sailec_regular"
                        android:gravity="end"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black_hex"
                        android:textColorHint="@color/black_hex"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#EBE7F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:padding="15dp"
                        android:text="@string/total_price"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_black"
                        android:gravity="right"
                        android:padding="15dp"
                        android:text="00"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_boarder_with_label"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chk_received"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/sailec_regular"
                        android:text="@string/received" />


                    <EditText
                        android:id="@+id/et_received"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/et_boarder_with_label"
                        android:ems="10"
                        android:fontFamily="@font/sailec_regular"
                        android:gravity="right"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black_hex"
                        android:textColorHint="@color/text_hint_2"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/sailec_regular"
                        android:padding="15dp"
                        android:text="@string/balanced_due"
                        android:textColor="@color/colorPrimary_2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_balanced_due"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:fontFamily="@font/sailec_black"
                        android:gravity="right"
                        android:padding="15dp"
                        android:text="0.00"
                        android:textColor="@color/colorPrimary_2" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_boarder_with_label"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/sailec_medium"
                    android:text="@string/payment_method"
                    android:textColor="@color/black_hex" />

                <LinearLayout
                    android:id="@+id/linerLayout_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_cash_payment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/sailec_regular"
                        android:text="@string/cash"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_tick_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check_payment" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#EBE7F2" />

                <LinearLayout
                    android:id="@+id/linerLayout_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_card" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:text="@string/card"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_tick_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_payment" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#EBE7F2" />

                <LinearLayout
                    android:id="@+id/linerLayout_upi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_upi_payment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:text="@string/upi"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_tick_upi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_payment" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#EBE7F2" />

                <LinearLayout
                    android:id="@+id/linerLayout_CreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_credit_payment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sailec_regular"
                        android:text="@string/credit_card"
                        android:textColor="@color/black_hex"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_tick_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_payment" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linerLayout_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sailec_medium"
                android:text="@string/save_small"
                android:textColor="@color/colorPrimary_2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayout_print"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_print" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/sailec_medium"
                android:text="@string/print"
                android:textColor="@color/colorPrimary_2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayout_submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sailec_medium"
                android:gravity="center"
                android:text="@string/preview_smal"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary_2"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/dialog_padding"
        android:fontFamily="@font/sailec_regular"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>